{
  "name": "blurblog",
  "version": "0.0.1",
  "description": "This a toy-like project using Vue.js and Koa.js to learn web develop",
  "main": "app.js",
  "scripts": {
    "git:log-graph": "git log --graph --oneline --decorate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bluryar/blurblog.git"
  },
  "keywords": [
    "vue.js",
    "koa.js"
  ],
  "author": "bluryar",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/bluryar/blurblog/issues"
  },
  "homepage": "https://github.com/bluryar/blurblog#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^3.0.2",
    "standard": "^14.3.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "require-directory": "^2.1.1"
  }
}
